<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BlueFragment"
    android:background="@color/colorBlue">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text_view_fragment_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_one"
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/floating_next"
        android:background="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:src="@drawable/ic_next_arrow"
        />

</RelativeLayout>
